<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="Author" content="Many Makers | manymakers.digital">
    <link rel="icon" href="images/favicon.ico">

    <title>Como Funciona | MXLOG</title>

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/minimal.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <!--CABEÇALHO / MENU-->
    <header id="cabecalho">
      <nav class="navbar navbar navbar-dark navbar-expand-md justify-content-between bg-branco fixed-top">
        <div class="container">
          <button id="bt_mobile" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_principal" aria-controls="menu_principal" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="index.html">
            <img src="images/logo_mxlog.svg" id="logo" alt="MX Log">
          </a>
          <div id="box_login" class="d-md-none text-right"><a href="#" class="btn">Login</a></div>
          <div id="menu_principal" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-md-auto">
              <li class="nav-item"><a class="nav-link" href="voce.html"><span>Para Você</span></a></li>
              <li class="nav-item"><a class="nav-link" href="empresas.html"><span>Para Empresas</span></a></li>
              <li class="nav-item"><a class="nav-link active" href="como_funciona.html"><span>Como Funciona</span></a></li>
              <li class="nav-item"><a class="nav-link" href="http://blog.mxlog.com.br"><span>Blog</span></a></li>
              <li class="nav-item"><a class="nav-link" href="contato.html"><span>Contato</span></a></li>
            </ul>
          </div>
          <div id="box_login" class="d-none d-md-block text-right"><a href="#" class="btn">Login</a></div>
        </div>
      </nav>
    </header>

    <!--COMO FUNCIONA-->
    <section id="como_funciona" class="container-fluid d-flex p-0" style="min-height:100%;">
      <div class="row mx-auto w-100">

        <!--PARA VOCÊ-->
        <div id="box_01" class="col-md-6 col-lg-6 bg_cover">
            <div class="conteudo">
                <i class="fas fa-users"></i>
                <div class="small">Para</div>
                <div class="big">Você</div>
                <div class="box_texto">
                    <p>
                        A MxLog é a opção ideal para te salvar daquela entrega ou retirada de documentos que iria
                        quebrar o planejamento do seu dia. Você não precisa mais se desdobrar para retirar um exame,
                        uma encomenda ou até um documento que ficou pronto. Sempre que precisar, basta logar no site
                        da MxLog ou no aplicativo, preencher os dados da sua entrega e pronto, tudo resolvido! 
                        <a href="voce.html" class="cor-escuro">Faça já a sua primeira entrega!</a> 
                    </p>
                    <div id="cf_slider" class="carousel slide" data-ride="carousel" data-interval="8000">
                        <ol class="carousel-indicators">
                            <li data-target="#cf_slider" data-slide-to="0" class="active"></li>
                            <li data-target="#cf_slider" data-slide-to="1"></li>
                            <li data-target="#cf_slider" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="images/exemplo_slider.png" alt="Third slide">
                                <div class="carousel-caption">
                                    <p>
                                        As cobranças podem ser feitas direto no seu cartão de crédito ou emissão de boleto 
                                        no final do mês, assim você desperdiça menos tempo no trânsito e ganha mais tempo 
                                        para se concentrar no que realmente importa.
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/exemplo_slider.png" alt="Third slide">
                                <div class="carousel-caption">
                                    <p>
                                        As cobranças podem ser feitas direto no seu cartão de crédito ou emissão de boleto 
                                        no final do mês, assim você desperdiça menos tempo no trânsito e ganha mais tempo 
                                        para se concentrar no que realmente importa.
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/exemplo_slider.png" alt="Third slide">
                                <div class="carousel-caption">
                                    <p>
                                        As cobranças podem ser feitas direto no seu cartão de crédito ou emissão de boleto 
                                        no final do mês, assim você desperdiça menos tempo no trânsito e ganha mais tempo 
                                        para se concentrar no que realmente importa.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--PARA EMPRESAS-->
        <div id="box_02" class="col-md-6 col-lg-6 bg_cover">
            <div class="conteudo">
            <i class="fas fa-suitcase"></i>
            <div class="small">Para</div>
            <div class="big">Empresas</div>
                <div class="box_texto">
                    <p>
                        A MxLog possui uma grande diversidade de serviços de logística e 
                        muita experiência para oferecer uma solução customizada que atende plenamente
                        às necessidades da sua empresa. Oferecemos serviços de <b>Moto Frete, Entrega com
                        carro, Bike Courier, Transporte de cargas (rodoviário e aéreo), Gestão de 
                        correspondências e até Terceirização de serviços administrativos</b>. 
                    </p>
                    <p>
                        Para contratar basta acessar <a href="empresas.html" class="cor-claro">nosso formulário de serviços</a> para empresas 
                        e dizer que tipo de serviços sua empresa precisa, em alguns minutos um
                        consultor irá entrar em contato com mais informações e uma proposta comercial.
                        Conheça mais sobre nossos serviços nos links abaixo.
                    </p>

                    <div id="box_servicos">
                        <a href="#" class="item_servico">
                            <i class="fas fa-motorcycle"></i>
                            <span>Moto Frete</span>
                        </a>
                        <a href="#" class="item_servico">
                            <i class="fas fa-box"></i>
                            <span>Transporte <br>de Cargas</span>
                        </a>
                        <a href="#" class="item_servico">
                            <i class="fas fa-car"></i>
                            <span>Entrega <br>com Carro</span>
                        </a>
                        <a href="#" class="item_servico">
                            <i class="fas fa-bicycle"></i>
                            <span>Bike <br>Courier</span>
                        </a>
                        <a href="#" class="item_servico">
                            <i class="fas fa-mail-bulk"></i>
                            <span>Gestão</span>
                        </a>
                        <a href="#" class="item_servico">
                            <i class="fas fa-handshake"></i>
                            <span>Terceirização</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>

    <!--RODAPÉ-->
    <footer id="rodape" class="container-fluid">
        <!--MENU RODAPÉ-->
        <section id="menu_rodape" class="container py-4">
          <div class="row">
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Soluções</span>
              <li class="nav-item"><a class="nav-link" href="voce.html">Para Você</a></li>
              <li class="nav-item"><a class="nav-link" href="empresas.html">Para Empresas</a></li>
            </ul>
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Cadastre-se</span>
              <li class="nav-item"><a class="nav-link" href="#">Pessoa física</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Trabalhe Conosco</a></li>
            </ul>
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Sobre Nós</span>
              <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre a Mx Log</a></li>
              <li class="nav-item"><a class="nav-link" href="como_funciona.html">Como Funciona</a></li>
              <li class="nav-item"><a class="nav-link" href="http://blog.mxlog.com.br">Blog</a></li>
            </ul>
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Contato</span>
              <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
              <li class="nav-item"><a class="nav-link" href="trabalhe_conosco.html">Trabalhe Conosco</a></li>
            </ul>
            <ul class="nav menu_icones col-6 col-lg-2">
              <span>Baixe o App</span>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-android"></i> </a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-apple"></i></a></li>
            </ul>
            <ul class="nav menu_icones col-6 col-lg-2">
              <span>Redes Sociais</span>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-facebook"></i> </a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </section>
        <!--ENDEREÇO & TELEFONE-->
        <section id="endereco" class="container pt-2">
          <div class="row">
            <div class="col-lg-6 pl-0"><p>Rua Banda, 338 - Jardim do Mar,<br class="d-block d-sm-none"> São Bernardo do Campo - SP</p></div>
            <div class="col-lg-6 pr-0 alg_direita"><p>(11) 5069-5255</p></div>
          </div>
        </section>
        <!--DIREITOS-->
        <section id="direitos" class="container py-1">
          <div class="row">
            <div class="col-lg-6 pl-0"><p>MXLOG SERVIÇOS DE LOGÍSTICA EIRELI - ME - 2018 - <br class="d-block d-sm-none">Todos os direitos reservados.</p></div>
            <div class="col-lg-6 pr-0 alg_direita"><a href="http://manymakers.digital" target="_blank" id="assinatura">Many Makers</a></div>
          </div>
        </section>
    </footer> 


    <!--JAVASCRIPT-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/icheck.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>