<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="Author" content="Many Makers | manymakers.digital">
    <link rel="icon" href="images/favicon.ico">

    <title>Para Empresas | MXLOG</title>

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/minimal.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <!--CABEÇALHO / MENU-->
    <header id="cabecalho">
      <nav class="navbar navbar navbar-dark navbar-expand-md justify-content-between bg-branco fixed-top">
        <div class="container">
          <button id="bt_mobile" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_principal" aria-controls="menu_principal" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="index.html">
            <img src="images/logo_mxlog.svg" id="logo" alt="MX Log">
          </a>
          <div id="box_login" class="d-md-none text-right"><a href="#" class="btn">Login</a></div>
          <div id="menu_principal" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-md-auto">
              <li class="nav-item"><a class="nav-link" href="voce.html"><span>Para Você</span></a></li>
              <li class="nav-item"><a class="nav-link active" href="empresas.html"><span>Para Empresas</span></a></li>
              <li class="nav-item"><a class="nav-link" href="como_funciona.html"><span>Como Funciona</span></a></li>
              <li class="nav-item"><a class="nav-link" href="http://blog.mxlog.com.br"><span>Blog</span></a></li>
              <li class="nav-item"><a class="nav-link" href="contato.html"><span>Contato</span></a></li>
            </ul>
          </div>
          <div id="box_login" class="d-none d-md-block text-right"><a href="#" class="btn">Login</a></div>
        </div>
      </nav>
    </header>

    <!--HOME-->
    <section id="para_empresa" class="container-fluid d-flex p-0" style="min-height:100%;">
      <div class="row mx-auto w-100">
        <!--IMAGEM-->
        <div id="img_lateral" class="col-md-6 col-lg-6 bg_cover"></div>

        <!--CONTEÚDO-->
        <div id="conteudo" class="col-md-6 col-lg-6 bg-escuro">

          <div class="box_form">
            <span id="chamada">Não importa o que a sua empresa precisa, pode contar com a gente.</span>
            <p id="texto_chamada" class="cor-claro">
              A MxLog tem uma grande variedade de serviços e muita experiência atendendo 
              o mercado corporativo. Conta pra gente 
              o que você precisa que encontramos uma solução perfeita para resolver a questão.
            </p>

            <!--FORMULÁRIO-->
            <form id="formulario_voce">
                <div class="etapas">
                    <div class="etapas_info">
                        <div class="linha"></div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="nav-item">
                              <a href="#etapa_01" data-toggle="tab" aria-controls="etapa_01" role="tab" title="1" class="nav-link active"><span class="round-tab">1</span></a>
                            </li>
                            <li role="presentation" class="nav-item">
                              <a href="#etapa_02" data-toggle="tab" aria-controls="etapa_02" role="tab" title="2" class="nav-link disabled"><span class="round-tab">2</span></a>
                            </li>
                            <li role="presentation" class="nav-item">
                              <a href="#etapa_03" data-toggle="tab" aria-controls="etapa_03" role="tab" title="3" class="nav-link disabled"><span class="round-tab">3</span></a>
                            </li>
                            <li role="presentation" class="nav-item">
                              <a href="#etapa_04" data-toggle="tab" aria-controls="etapa_04" role="tab" title="4" class="nav-link disabled"><span class="round-tab">4</span></a>
                            </li>
                            <li role="presentation" class="nav-item">
                              <a href="#etapa_05" data-toggle="tab" aria-controls="etapa_05" role="tab" title="5" class="nav-link disabled"><span class="round-tab">5</span></a>
                            </li>
                        </ul>
                    </div>
                    
                    <!--ETAPAS DO FORM-->
                    <div class="tab-content">
                        <!--ETAPA 01-->
                        <div class="tab-pane active" role="tabpanel" id="etapa_01">
                            <div class="row">
                              <div class="col-lg-12">
                                <h3>Preencha dados <br class="d-none d-lg-block">da sua empresa para contato:</h3>
                                <div class="form-group">
                                  <label for="nome_empresa">Nome da Empresa</label>
                                  <input type="text" class="form-control" id="nome_empresa" placeholder="Digite o nome da empresa">
                                </div>
                              </div>
                              <div class="col-lg-12">
                                <div class="form-group">
                                  <label for="contato_empresa">Nome do Contato</label>
                                  <input type="text" class="form-control" id="contato_empresa" placeholder="Digite seu nome completo">
                                </div>
                              </div>
                              <div class="col-lg-12">
                                <div class="form-group">
                                  <label for="email_empresa">E-mail</label>
                                  <input type="text" class="form-control" id="email_empresa" placeholder="Digite seu e-mail">
                                </div>
                              </div>
                              <div class="col-lg-12">
                                <div class="form-group">
                                  <label for="telefone_empresa">Telefone</label>
                                  <input type="text" class="form-control" id="telefone_empresa" placeholder="Digite o telefone com DDD">
                                </div>
                              </div>
                              <div class="col-12 text-right mt-3">
                                <a href="#" class="btn btn-lg bt_escuro next-step next-button">Próxima Etapa</a>
                              </div>
                            </div>
                        </div>

                        <!--ETAPA 02-->
                        <div class="tab-pane" role="tabpanel" id="etapa_02">
                          <div class="box_perguntas">
                            <h3>O que você precisa fazer?</h3>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_precisa" id="precisa_01" value="precisa_01" checked>
                              <label class="form-check-label" for="precisa_01">Entregar documentos ou objetos</label>
                            </div>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_precisa" id="precisa_02" value="precisa_02">
                              <label class="form-check-label" for="precisa_02">Entregar produtos da minha loja</label>
                            </div>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_precisa" id="precisa_03" value="precisa_03">
                              <label class="form-check-label" for="precisa_03">Entregar ou retirar uma mercadoria grande</label>
                            </div>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_precisa" id="precisa_04" value="precisa_04">
                              <label class="form-check-label" for="precisa_04">Terceirizar minha de equipe operacional</label>
                            </div>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_precisa" id="precisa_05" value="precisa_05">
                              <label class="form-check-label" for="precisa_05">Rastrear correspondências dentro da empresa</label>
                            </div>
                            <div class="col-12 text-right mt-3">
                              <a href="#" class="btn btn-lg bt_padrao next-step next-button">Próxima Etapa</a>
                            </div>
                          </div>
                        </div>


                        <!--ETAPA 03-->
                        <div class="tab-pane" role="tabpanel" id="etapa_03">
                          <div class="box_perguntas">
                            <h3>Qual a frequência <br class="d-none d-lg-block">que você precisa do serviço?</h3>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_frequencia" id="frequencia_01" value="frequencia_01" checked>
                              <label class="form-check-label" for="frequencia_01">Só dessa vez</label>
                            </div>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_frequencia" id="frequencia_02" value="frequencia_02">
                              <label class="form-check-label" for="frequencia_02">1 vez por semana</label>
                            </div>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_frequencia" id="frequencia_03" value="frequencia_03">
                              <label class="form-check-label" for="frequencia_03">2 ou mais vezes por semana</label>
                            </div>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_frequencia" id="frequencia_04" value="frequencia_04">
                              <label class="form-check-label" for="frequencia_04">Todos os dias da semana</label>
                            </div>
                            <div class="col-12 text-right mt-3">
                              <a href="#" class="btn btn-lg bt_padrao next-step next-button">Próxima Etapa</a>
                            </div>
                          </div>
                        </div>

                        <!--ETAPA 04-->
                        <div class="tab-pane" role="tabpanel" id="etapa_04">
                          <div class="box_perguntas">
                            <h3>Qual o melhor veículo <br class="d-none d-lg-block">para fazer suas entregas?</h3>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_veiculo" id="veiculo_01" value="veiculo_01" checked>
                              <label class="form-check-label" for="veiculo_01">Carro</label>
                            </div>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_veiculo" id="veiculo_02" value="veiculo_02">
                              <label class="form-check-label" for="veiculo_02">Moto</label>
                            </div>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_veiculo" id="veiculo_03" value="veiculo_03">
                              <label class="form-check-label" for="veiculo_03">Bicicleta</label>
                            </div>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_veiculo" id="veiculo_04" value="veiculo_04">
                              <label class="form-check-label" for="veiculo_04">Caminhão</label>
                            </div>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_veiculo" id="veiculo_05" value="veiculo_05">
                              <label class="form-check-label" for="veiculo_05">Avião</label>
                            </div>
                            <div class="col-12 text-right mt-3">
                              <a href="#" class="btn btn-lg bt_padrao next-step next-button">Próxima Etapa</a>
                            </div>
                          </div>
                        </div>

                        <!--ETAPA 05-->
                        <div class="tab-pane" role="tabpanel" id="etapa_05">
                          <div class="box_perguntas">
                            <h3>Quais funções você precisa<br class="d-none d-lg-block"> na sua operação?</h3>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_funcoes" id="funcoes_01" value="funcoes_01" checked>
                              <label class="form-check-label" for="funcoes_01">Coordenador de expedição</label>
                            </div>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_funcoes" id="funcoes_02" value="funcoes_02">
                              <label class="form-check-label" for="funcoes_02">Auxiliar administrativo</label>
                            </div>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_funcoes" id="funcoes_03" value="funcoes_03">
                              <label class="form-check-label" for="funcoes_03">Mensageiro interno</label>
                            </div>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_funcoes" id="funcoes_04" value="funcoes_04">
                              <label class="form-check-label" for="funcoes_04">Recepcionista</label>
                            </div>
                            <div class="form-check pl-0">
                              <input class="form-check-input" type="radio" name="empresa_funcoes" id="funcoes_05" value="funcoes_05">
                              <label class="form-check-label" for="funcoes_05">Almoxarifado</label>
                            </div>
                            <div class="col-12 text-right mt-3">
                              <button class="btn btn-lg bt_escuro">Enviar</button>
                            </div>
                          </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!--RODAPÉ-->
    <footer id="rodape" class="container-fluid">
        <!--MENU RODAPÉ-->
        <section id="menu_rodape" class="container py-4">
          <div class="row">
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Soluções</span>
              <li class="nav-item"><a class="nav-link" href="voce.html">Para Você</a></li>
              <li class="nav-item"><a class="nav-link active" href="empresas.html">Para Empresas</a></li>
            </ul>
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Cadastre-se</span>
              <li class="nav-item"><a class="nav-link" href="#">Pessoa física</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Trabalhe Conosco</a></li>
            </ul>
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Sobre Nós</span>
              <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre a Mx Log</a></li>
              <li class="nav-item"><a class="nav-link" href="como_funciona.html">Como Funciona</a></li>
              <li class="nav-item"><a class="nav-link" href="http://blog.mxlog.com.br">Blog</a></li>
            </ul>
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Contato</span>
              <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
              <li class="nav-item"><a class="nav-link" href="trabalhe_conosco.html">Trabalhe Conosco</a></li>
            </ul>
            <ul class="nav menu_icones col-6 col-lg-2">
              <span>Baixe o App</span>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-android"></i> </a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-apple"></i></a></li>
            </ul>
            <ul class="nav menu_icones col-6 col-lg-2">
              <span>Redes Sociais</span>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-facebook"></i> </a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </section>
        <!--ENDEREÇO & TELEFONE-->
        <section id="endereco" class="container pt-2">
          <div class="row">
            <div class="col-lg-6 pl-0"><p>Rua Banda, 338 - Jardim do Mar,<br class="d-block d-sm-none"> São Bernardo do Campo - SP</p></div>
            <div class="col-lg-6 pr-0 alg_direita"><p>(11) 5069-5255</p></div>
          </div>
        </section>
        <!--DIREITOS-->
        <section id="direitos" class="container py-1">
          <div class="row">
            <div class="col-lg-6 pl-0"><p>MXLOG SERVIÇOS DE LOGÍSTICA EIRELI - ME - 2018 - <br class="d-block d-sm-none">Todos os direitos reservados.</p></div>
            <div class="col-lg-6 pr-0 alg_direita"><a href="http://manymakers.digital" target="_blank" id="assinatura">Many Makers</a></div>
          </div>
        </section>
    </footer> 


    <!--JAVASCRIPT-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/icheck.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>