<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="Author" content="Many Makers | manymakers.digital">
    <link rel="icon" href="images/favicon.ico">

    <title>MXLOG</title>

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <!--CABEÇALHO / MENU-->
    <header id="cabecalho">
      <nav class="navbar navbar navbar-dark navbar-expand-md justify-content-between bg-branco fixed-top">
        <div class="container">
          <button id="bt_mobile" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_principal" aria-controls="menu_principal" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="index.html">
            <img src="images/logo_mxlog.svg" id="logo" alt="MX Log">
          </a>
          <div id="box_login" class="d-md-none text-right"><a href="#" class="btn">Login</a></div>
          <div id="menu_principal" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-md-auto">
              <li class="nav-item"><a class="nav-link" href="voce.html"><span>Para Você</span></a></li>
              <li class="nav-item"><a class="nav-link" href="empresas.html"><span>Para Empresas</span></a></li>
              <li class="nav-item"><a class="nav-link" href="como_funciona.html"><span>Como Funciona</span></a></li>
              <li class="nav-item"><a class="nav-link" href="http://blog.mxlog.com.br"><span>Blog</span></a></li>
              <li class="nav-item"><a class="nav-link" href="contato.html"><span>Contato</span></a></li>
            </ul>
          </div>
          <div id="box_login" class="d-none d-md-block text-right"><a href="#" class="btn">Login</a></div>
        </div>
      </nav>
    </header>

    <!--HOME-->
    <section id="home" class="container-fluid mobile_h h-100">
      <div class="row mobile_h h-100">
        <!--PARA VOCÊ-->
        <div id="voce" class="col-md-6 col-lg-6">
          <div class="conteudo">
            <i class="fas fa-users"></i>
            <div class="small">Para</div>
            <div class="big">Você</div>
            <p>Para quem precisa retirar ou entregar um documento, <br>mas não tem tempo de encarar o trânsito.</p>
            <a href="voce.html" class="btn bt_padrao">Solicitar uma entrega</a>
          </div>
        </div>
        <!--PARA EMPRESAS-->
        <div id="empresas" class="col-md-6 col-lg-6">
          <div class="conteudo">
            <i class="fas fa-suitcase"></i>
            <div class="small">Para</div>
            <div class="big">Empresas</div>
            <p>Para empresas que precisam de um parceiro ágil para ajudar <br>nas entregas do dia a dia, sem perder o prazo e sem doer no bolso.</p>
            <a href="empresas.html" class="btn bt_padrao">Saiba Mais</a>
          </div>
        </div>
        <!--ICONE MX-->
        <div id="bt_home" class="d-none d-lg-block"></div>
      </div>
    </section>

    <!--RODAPÉ-->
    <footer id="rodape" class="container-fluid">
        <!--MENU RODAPÉ-->
        <section id="menu_rodape" class="container py-4">
          <div class="row">
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Soluções</span>
              <li class="nav-item"><a class="nav-link" href="voce.html">Para Você</a></li>
              <li class="nav-item"><a class="nav-link" href="empresas.html">Para Empresas</a></li>
            </ul>
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Cadastre-se</span>
              <li class="nav-item"><a class="nav-link" href="#">Pessoa física</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Trabalhe Conosco</a></li>
            </ul>
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Sobre Nós</span>
              <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre a Mx Log</a></li>
              <li class="nav-item"><a class="nav-link" href="como_funciona.html">Como Funciona</a></li>
              <li class="nav-item"><a class="nav-link" href="http://blog.mxlog.com.br">Blog</a></li>
            </ul>
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Contato</span>
              <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
              <li class="nav-item"><a class="nav-link" href="trabalhe_conosco.html">Trabalhe Conosco</a></li>
            </ul>
            <ul class="nav menu_icones col-6 col-lg-2">
              <span>Baixe o App</span>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-android"></i> </a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-apple"></i></a></li>
            </ul>
            <ul class="nav menu_icones col-6 col-lg-2">
              <span>Redes Sociais</span>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-facebook"></i> </a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </section>
        <!--ENDEREÇO & TELEFONE-->
        <section id="endereco" class="container pt-2">
          <div class="row">
            <div class="col-lg-6 pl-0"><p>Rua Banda, 338 - Jardim do Mar,<br class="d-block d-sm-none"> São Bernardo do Campo - SP</p></div>
            <div class="col-lg-6 pr-0 alg_direita"><p>(11) 5069-5255</p></div>
          </div>
        </section>
        <!--DIREITOS-->
        <section id="direitos" class="container py-1">
          <div class="row">
            <div class="col-lg-6 pl-0"><p>MXLOG SERVIÇOS DE LOGÍSTICA EIRELI - ME - 2018 - <br class="d-block d-sm-none">Todos os direitos reservados.</p></div>
            <div class="col-lg-6 pr-0 alg_direita"><a href="http://manymakers.digital" target="_blank" id="assinatura">Many Makers</a></div>
          </div>
        </section>
    </footer>


    <!--JAVASCRIPT-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
