<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="Author" content="Many Makers | manymakers.digital">
    <link rel="icon" href="images/favicon.ico">

    <title>Sobre | MXLOG</title>

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/minimal.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <!--CABEÇALHO / MENU-->
    <header id="cabecalho">
      <nav class="navbar navbar navbar-dark navbar-expand-md justify-content-between bg-branco fixed-top">
        <div class="container">
          <button id="bt_mobile" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_principal" aria-controls="menu_principal" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="index.html">
            <img src="images/logo_mxlog.svg" id="logo" alt="MX Log">
          </a>
          <div id="box_login" class="d-md-none text-right"><a href="#" class="btn">Login</a></div>
          <div id="menu_principal" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-md-auto">
              <li class="nav-item"><a class="nav-link" href="voce.html"><span>Para Você</span></a></li>
              <li class="nav-item"><a class="nav-link" href="empresas.html"><span>Para Empresas</span></a></li>
              <li class="nav-item"><a class="nav-link" href="como_funciona.html"><span>Como Funciona</span></a></li>
              <li class="nav-item"><a class="nav-link" href="http://blog.mxlog.com.br"><span>Blog</span></a></li>
              <li class="nav-item"><a class="nav-link" href="contato.html"><span>Contato</span></a></li>
            </ul>
          </div>
          <div id="box_login" class="d-none d-md-block text-right"><a href="#" class="btn">Login</a></div>
        </div>
      </nav>
    </header>

    <!--SOBRE-->
    <section id="sobre" class="container-fluid d-flex p-0" style="min-height:100%;">
      <div class="row mx-auto align-items-center w-100">

        <!--IMAGEM-->
        <div id="img_lateral" class="col-md-6 col-lg-6 h-100 bg_cover"></div>

        <!--CONTEÚDO-->
        <div id="texto_sobre" class="col-md-6 col-lg-6 bg-branco">
            <div class="conteudo">
              <div class="box_texto text-left">
                <span class="chamada cor-claro">
                  Uma empresa de logística que 
                  já nasce rodada, no melhor 
                  sentido da palavra.
                </span>
                <p class="cor-escuro">
                  A MxLog é uma empresa de entregas fundada por profissionais com mais de 25 anos
                  de experiência no mercado. Ela nasceu com o propósito de facilitar e simplificar
                  o transporte de documentos e mercadorias. Por isso, construímos um modelo de
                  negócio que conseguisse  atender bem tanto o consumidor final quanto empresas
                  de grande, médio e pequeno porte.
                </p>
                <p class="cor-escuro">
                  Oferecemos um serviço rápido, simples, de qualidade e customizável, que se adapta à qualquer necessidade.
                </p>
                <p class="cor-escuro">
                  <b>A MxLog é a união perfeita entre experiência e modernidade.</b>
                </p>
                <a href="como_funciona.html" class="btn btn-lg bt_claro next-step next-button">Veja como Funciona</a>
              </div>
            </div>
        </div>
      </div>
    </section>

    <!--RODAPÉ-->
    <footer id="rodape" class="container-fluid">
        <!--MENU RODAPÉ-->
        <section id="menu_rodape" class="container py-4">
          <div class="row">
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Soluções</span>
              <li class="nav-item"><a class="nav-link" href="voce.html">Para Você</a></li>
              <li class="nav-item"><a class="nav-link" href="empresas.html">Para Empresas</a></li>
            </ul>
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Cadastre-se</span>
              <li class="nav-item"><a class="nav-link" href="#">Pessoa física</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Trabalhe Conosco</a></li>
            </ul>
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Sobre Nós</span>
              <li class="nav-item"><a class="nav-link active" href="sobre.html">Sobre a Mx Log</a></li>
              <li class="nav-item"><a class="nav-link" href="como_funciona.html">Como Funciona</a></li>
              <li class="nav-item"><a class="nav-link" href="http://blog.mxlog.com.br">Blog</a></li>
            </ul>
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Contato</span>
              <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
              <li class="nav-item"><a class="nav-link" href="trabalhe_conosco.html">Trabalhe Conosco</a></li>
            </ul>
            <ul class="nav menu_icones col-6 col-lg-2">
              <span>Baixe o App</span>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-android"></i> </a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-apple"></i></a></li>
            </ul>
            <ul class="nav menu_icones col-6 col-lg-2">
              <span>Redes Sociais</span>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-facebook"></i> </a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </section>
        <!--ENDEREÇO & TELEFONE-->
        <section id="endereco" class="container pt-2">
          <div class="row">
            <div class="col-lg-6 pl-0"><p>Rua Banda, 338 - Jardim do Mar,<br class="d-block d-sm-none"> São Bernardo do Campo - SP</p></div>
            <div class="col-lg-6 pr-0 alg_direita"><p>(11) 5069-5255</p></div>
          </div>
        </section>
        <!--DIREITOS-->
        <section id="direitos" class="container py-1">
          <div class="row">
            <div class="col-lg-6 pl-0"><p>MXLOG SERVIÇOS DE LOGÍSTICA EIRELI - ME - 2018 - <br class="d-block d-sm-none">Todos os direitos reservados.</p></div>
            <div class="col-lg-6 pr-0 alg_direita"><a href="http://manymakers.digital" target="_blank" id="assinatura">Many Makers</a></div>
          </div>
        </section>
    </footer> 


    <!--JAVASCRIPT-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/icheck.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>