<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="Author" content="Many Makers | manymakers.digital">
    <link rel="icon" href="images/favicon.ico">

    <title>Para Você | MXLOG</title>

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/minimal.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <!--CABEÇALHO / MENU-->
    <header id="cabecalho">
      <nav class="navbar navbar navbar-dark navbar-expand-md justify-content-between bg-branco fixed-top">
        <div class="container">
          <button id="bt_mobile" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_principal" aria-controls="menu_principal" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="index.html">
            <img src="images/logo_mxlog.svg" id="logo" alt="MX Log">
          </a>
          <div id="box_login" class="d-md-none text-right"><a href="#" class="btn">Login</a></div>
          <div id="menu_principal" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-md-auto">
              <li class="nav-item"><a class="nav-link active" href="voce.html"><span>Para Você</span></a></li>
              <li class="nav-item"><a class="nav-link" href="empresas.html"><span>Para Empresas</span></a></li>
              <li class="nav-item"><a class="nav-link" href="como_funciona.html"><span>Como Funciona</span></a></li>
              <li class="nav-item"><a class="nav-link" href="http://blog.mxlog.com.br"><span>Blog</span></a></li>
              <li class="nav-item"><a class="nav-link" href="contato.html"><span>Contato</span></a></li>
            </ul>
          </div>
          <div id="box_login" class="d-none d-md-block text-right"><a href="#" class="btn">Login</a></div>
        </div>
      </nav>
    </header>

    <!--PARA VOCÊ-->
    <section id="para_voce" class="container-fluid d-flex p-0" style="min-height:100%;">
      <div class="row mx-auto w-100">
        <!--IMAGEM-->
        <div id="img_lateral" class="col-md-6 col-lg-6 bg_cover"></div>

        <!--CONTEÚDO-->
        <div id="conteudo" class="col-md-6 col-lg-6 bg-claro">

          <div class="box_form">

            <!--FORMULÁRIO-->
            <form id="formulario_voce">
                <div class="etapas">
                    <div class="etapas_info">
                        <ul class="nav nav-tabs d-none" role="tablist">
                            <li id="aba_01" role="presentation" class="nav-item">
                              <a href="#etapa_01" data-toggle="tab" aria-controls="etapa_01" role="tab" title="1" class="nav-link active"><span class="round-tab">1</span></a>
                            </li>
                            <li id="aba_02" role="presentation" class="nav-item">
                              <a href="#etapa_02" data-toggle="tab" aria-controls="etapa_02" role="tab" title="2" class="nav-link"><span class="round-tab">2</span></a>
                            </li>
                            <li id="aba_03" role="presentation" class="nav-item">
                              <a href="#etapa_03" data-toggle="tab" aria-controls="etapa_03" role="tab" title="3" class="nav-link"><span class="round-tab">3</span></a>
                            </li>
                            <li id="aba_04" role="presentation" class="nav-item">
                              <a href="#etapa_04" data-toggle="tab" aria-controls="etapa_04" role="tab" title="4" class="nav-link"><span class="round-tab">4</span></a>
                            </li>
                            <li id="aba_05" role="presentation" class="nav-item">
                              <a href="#etapa_05" data-toggle="tab" aria-controls="etapa_05" role="tab" title="5" class="nav-link"><span class="round-tab">5</span></a>
                            </li>
                        </ul>
                    </div>
                    
                    <!--ETAPAS DO FORM-->
                    <div class="tab-content">
                        <!--ETAPA 01 / PRIMEIRO PONTO-->
                        <div class="tab-pane mx-auto active" role="tabpanel" id="etapa_01">
                            <div class="row">
                              <div class="col-lg-12">
                                <span id="chamada">Sua entrega <br>rápido, fácil <br>e online.</span>
                                <p id="texto_chamada" class="cor-escuro">
                                  Basta preencher o endereço do pedido e as<br> informações de pagamento e pronto. Sua entrega já está a caminho.
                                </p>
                                <hr class="linha">
                              </div>
                              <div class="col-lg-9">
                                <div class="form-group">
                                  <label for="endereco">Endereço</label>
                                  <input type="text" class="form-control" id="endereco" placeholder="Digite o nome da rua ou CEP">
                                </div>
                              </div>
                              <div class="col-lg-3">
                                <div class="form-group">
                                  <label for="endereco">Número</label>
                                  <input type="text" class="form-control" id="numero" placeholder="Número">
                                </div>
                              </div>
                              <div class="col-lg-7">
                                <div class="form-group">
                                  <label for="complemento">Complemento</label>
                                  <input type="text" class="form-control" id="complemento" placeholder="Ex.: Apto 43 ou Bloco 12">
                                </div>
                              </div>
                              <div id="box_sem_complemento" class="col-lg-5">
                                <div class="form-check pl-0">
                                  <input class="form-check-input" type="checkbox" value="" id="sem_complemento">
                                  <label class="form-check-label" for="sem_complemento">Sem Complemento</label>
                                </div>
                              </div>
                              <div class="col-lg-12">
                                <p>O que deverá ser realizado?</p>
                              </div>
                              <div class="col-lg-6">
                                <div class="form-check pl-0">
                                  <input class="form-check-input" type="radio" name="realizado" id="realizado_01" value="retirar_doc">
                                  <label class="form-check-label" for="realizado_01">Retirar Documentos</label>
                                </div>
                                <div class="form-check pl-0">
                                  <input class="form-check-input" type="radio" name="realizado" id="realizado_02" value="retirar_pac">
                                  <label class="form-check-label" for="realizado_02">Retirar Pacote</label>
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="form-check pl-0">
                                  <input class="form-check-input" type="radio" name="realizado" id="realizado_03" value="retirar_outros">
                                  <label class="form-check-label" for="realizado_03">Outros</label>
                                </div>
                              </div>
                              <div id="box_outros" class="col-lg-12 d-none mt-3">
                                  <div class="form-group">
                                    <input type="text" class="form-control" id="outros" placeholder="Insira o que deverá ser realizado">
                                  </div>
                              </div>
                              <div class="col-lg-12 mt-1">
                                <div class="form-group">
                                  <label for="observacoes">Observações</label>
                                  <input type="text" class="form-control" id="observacoes" placeholder="Ex.: Retirar com Williams.">
                                </div>
                              </div>
                              <div class="col-lg-12 text-right mt-3">
                                <a href="#" class="btn btn-lg bt_padrao next-step next-button">Próximo</a>
                              </div>
                            </div>
                        </div>

                        <!--ETAPA 02 / SEGUNDO PONTO-->
                        <div class="tab-pane mx-auto" role="tabpanel" id="etapa_02">
                            <div class="row">
                              <div class="col-lg-12">
                                <span id="chamada">Qual é o<br> segundo <br>endereço?</span>
                                <p id="texto_chamada" class="cor-escuro">
                                  Preencha as informações do segundo <br>endereço e dê instruções para o mensageiro.
                                </p>
                                <hr class="linha">
                              </div>
                              <div class="col-lg-9">
                                <div class="form-group">
                                  <label for="endereco">Endereço</label>
                                  <input type="text" class="form-control" id="endereco" placeholder="Digite o nome da rua ou CEP">
                                </div>
                              </div>
                              <div class="col-lg-3">
                                <div class="form-group">
                                  <label for="endereco">Número</label>
                                  <input type="text" class="form-control" id="numero" placeholder="Número">
                                </div>
                              </div>
                              <div class="col-lg-7">
                                <div class="form-group">
                                  <label for="complemento">Complemento</label>
                                  <input type="text" class="form-control" id="complemento" placeholder="Ex.: Apto 43 ou Bloco 12">
                                </div>
                              </div>
                              <div id="box_sem_complemento" class="col-lg-5">
                                <div class="form-check pl-0">
                                  <input class="form-check-input" type="checkbox" value="" id="sem_complemento">
                                  <label class="form-check-label" for="sem_complemento">Sem Complemento</label>
                                </div>
                              </div>
                              <div class="col-lg-12">
                                <p>O que deverá ser realizado?</p>
                              </div>
                              <div class="col-lg-6">
                                <div class="form-check pl-0">
                                  <input class="form-check-input" type="radio" name="realizado" id="realizado_01" value="retirar_doc">
                                  <label class="form-check-label" for="realizado_01">Entregar</label>
                                </div>
                                <div class="form-check pl-0">
                                  <input class="form-check-input" type="radio" name="realizado" id="realizado_02" value="retirar_pac">
                                  <label class="form-check-label" for="realizado_02">Autenticar</label>
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="form-check pl-0">
                                  <input class="form-check-input" type="radio" name="realizado" id="realizado_03" value="retirar_pac">
                                  <label class="form-check-label" for="realizado_03">Retirar Documentos</label>
                                </div>
                                <div class="form-check pl-0">
                                  <input class="form-check-input" type="radio" name="realizado" id="realizado_04" value="retirar_outros">
                                  <label class="form-check-label" for="realizado_04">Outros</label>
                                </div>
                              </div>
                              <div id="box_outros" class="col-lg-12 d-none mt-3">
                                  <div class="form-group">
                                    <input type="text" class="form-control" id="outros" placeholder="Insira o que deverá ser realizado">
                                  </div>
                              </div>
                              <div class="col-lg-12 mt-1">
                                <div class="form-group">
                                  <label for="observacoes">Observações</label>
                                  <input type="text" class="form-control" id="observacoes" placeholder="Ex.: Retirar com Williams.">
                                </div>
                              </div>
                              <div class="col-lg-12 text-right mt-3">
                                <a href="#" class="btn btn-lg bt_padrao next-step next-button">Próximo</a>
                              </div>
                            </div>
                        </div>

                        <!--ETAPA 03 / RESUMO DO PEDIDO-->
                        <div class="tab-pane mx-auto" role="tabpanel" id="etapa_03">
                          <div class="row">
                              <div class="col-lg-12">
                                <span id="chamada">Resumo</span>
                                <p id="texto_chamada" class="cor-escuro">
                                  Revise as informações do seu pedido <br>ou adicione mais endereços antes de finalizar.
                                </p>

                                <div id="box_resumo" class="cor-escuro">

                                  <div class="item row">
                                    <div class="col-1">
                                      <span class="ref">A</span>
                                    </div>
                                    <div class="info col-7">
                                      Av Brigadeiro Faria Lima, 339<br>
                                      <b>Pinheiros - SP</b>
                                    </div>
                                    <div class="links col-3 col-lg-4">
                                      <a href="#" alt="Editar" title="Editar" class="editar"><i class="fas fa-pencil-alt"></i></a>
                                      <a href="#" alt="Excluir" title="Excluir" class="excluir"><i class="fas fa-trash-alt"></i></a>
                                    </div>
                                  </div>

                                  <div class="item row">
                                    <div class="col-1">
                                      <span class="ref">B</span>
                                    </div>
                                    <div class="info col-7">
                                      Av Paulista, 900<br>
                                      <b>Bela Vista - SP</b>
                                    </div>
                                    <div class="links col-3 col-lg-4">
                                      <a href="#" alt="Editar" title="Editar" class="editar"><i class="fas fa-pencil-alt"></i></a>
                                      <a href="#" alt="Excluir" title="Excluir" class="excluir"><i class="fas fa-trash-alt"></i></a>
                                    </div>
                                  </div>

                                  <div class="item row">
                                    <div class="col-1">
                                      <span class="ref">C</span>
                                    </div>
                                    <div class="info col-7">
                                      <a href="#" alt="Novo Destino" title="Novo Destino" class="hide-step">Novo Destino</a>
                                    </div>
                                    <div class="links col-3 col-lg-4">
                                      <a href="#" alt="Adicionar" title="Adicionar" class="hide-step adicionar"><i class="fas fa-plus-circle"></i></a>
                                    </div>
                                  </div>

                                  <div class="item tempo row">
                                    <div class="col-6"><span>Entregue em</span></div>
                                    <div class="col-6 text-right"><span>39 min</span></div>
                                  </div>

                                  <div class="item total row">
                                    <div class="col-6"><span>Total a pagar</span></div>
                                    <div class="col-6 text-right"><span>R$ 24,54</span></div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12 text-right">
                              <a href="#" class="btn btn-lg bt_padrao next-step next-button">Realizar primeira entrega</a>
                            </div>
                          </div>
                        </div>

                        <!--ETAPA 04 / CADASTRO-->
                        <div class="tab-pane mx-auto" role="tabpanel" id="etapa_04">
                          <div class="row">
                            <div class="col-lg-12">
                              <span id="chamada">Criar Conta</span>
                              <p id="texto_chamada" class="cor-escuro">
                                Para finalizamos o seu pedido, realize o seu cadastro.<br>
                                Caso você já seja nosso cliente, <a href="#" style="color:#FFF; text-decoration:none;">realize seu login</a>.
                              </p>
                              <hr class="linha">
                            </div>
                            <div class="col-lg-12">
                              <div class="form-group">
                                <label for="nome_completo">Nome Completo</label>
                                <input type="text" class="form-control" id="nome_completo" placeholder="Informe seu nome completo">
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="form-group">
                                <label for="cpf">CPF</label>
                                <input type="text" class="form-control" id="cpf" placeholder="Informe o número do seu CPF">
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="form-group">
                                <label for="celular">Celular</label>
                                <input type="text" class="form-control" id="celular" placeholder="(11) 99999-9999">
                              </div>
                            </div>
                            <div class="col-lg-9">
                              <div class="form-group">
                                <label for="endereco">Endereço</label>
                                <input type="text" class="form-control" id="endereco" placeholder="Digite o nome da rua ou CEP">
                              </div>
                            </div>
                            <div class="col-lg-3">
                              <div class="form-group">
                                <label for="endereco">Número</label>
                                <input type="text" class="form-control" id="numero" placeholder="Número">
                              </div>
                            </div>
                            <div class="col-lg-7">
                              <div class="form-group">
                                <label for="complemento">Complemento</label>
                                <input type="text" class="form-control" id="complemento" placeholder="Ex.: Apto 43 ou Bloco 12">
                              </div>
                            </div>
                            <div id="box_sem_complemento" class="col-lg-5">
                              <div class="form-check pl-0">
                                <input class="form-check-input" type="checkbox" value="" id="sem_complemento">
                                <label class="form-check-label" for="sem_complemento">Sem Complemento</label>
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="form-group">
                                <label for="email">E-mail</label>
                                <input type="text" class="form-control" id="email" placeholder="Informe seu e-mail">
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="form-group">
                                <label for="senha">Senha</label>
                                <input type="password" class="form-control" id="senha" placeholder="Insira sua senha de acesso">
                              </div>
                            </div>
                            <div id="box_termos" class="col-lg-12">
                              <div class="form-check pl-0">
                                <input class="form-check-input" type="checkbox" value="" id="termos">
                                <label class="form-check-label" for="termos">Li e aceito os Termos e Condições de uso da MX Log</label>
                              </div>
                            </div>
                            <div class="col-lg-12 text-right mt-3">
                              <a href="#" class="btn btn-lg bt_padrao">Criar Conta</a>
                            </div>
                          </div>
                        </div>

                        <!--ETAPA 05 / PONTO EXTRA-->
                        <div class="tab-pane mx-auto" role="tabpanel" id="etapa_05">
                          <div class="row">
                              <div class="col-lg-12">
                                <span id="chamada">Novo <br>destino</span>
                                <p id="texto_chamada" class="cor-escuro">
                                  Preencha as informações do novo <br>endereço e dê instruções para o mensageiro.
                                </p>
                                <hr class="linha">
                              </div>
                              <div class="col-lg-9">
                                <div class="form-group">
                                  <label for="endereco">Endereço</label>
                                  <input type="text" class="form-control" id="endereco" placeholder="Digite o nome da rua ou CEP">
                                </div>
                              </div>
                              <div class="col-lg-3">
                                <div class="form-group">
                                  <label for="endereco">Número</label>
                                  <input type="text" class="form-control" id="numero" placeholder="Número">
                                </div>
                              </div>
                              <div class="col-lg-7">
                                <div class="form-group">
                                  <label for="complemento">Complemento</label>
                                  <input type="text" class="form-control" id="complemento" placeholder="Ex.: Apto 43 ou Bloco 12">
                                </div>
                              </div>
                              <div id="box_sem_complemento" class="col-lg-5">
                                <div class="form-check pl-0">
                                  <input class="form-check-input" type="checkbox" value="" id="sem_complemento">
                                  <label class="form-check-label" for="sem_complemento">Sem Complemento</label>
                                </div>
                              </div>
                              <div class="col-lg-12">
                                <p>O que deverá ser realizado?</p>
                              </div>
                              <div class="col-lg-6">
                                <div class="form-check pl-0">
                                  <input class="form-check-input" type="radio" name="realizado" id="realizado_01" value="retirar_doc">
                                  <label class="form-check-label" for="realizado_01">Retirar Documentos</label>
                                </div>
                                <div class="form-check pl-0">
                                  <input class="form-check-input" type="radio" name="realizado" id="realizado_02" value="retirar_pac">
                                  <label class="form-check-label" for="realizado_02">Entregar</label>
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="form-check pl-0">
                                  <input class="form-check-input" type="radio" name="realizado" id="realizado_03" value="retirar_outros">
                                  <label class="form-check-label" for="realizado_03">Outros</label>
                                </div>
                              </div>
                              <div id="box_outros" class="col-lg-12 d-none mt-3">
                                  <div class="form-group">
                                    <input type="text" class="form-control" id="outros" placeholder="Insira o que deverá ser realizado">
                                  </div>
                              </div>
                              <div class="col-lg-12 mt-1">
                                <div class="form-group">
                                  <label for="observacoes">Observações</label>
                                  <input type="text" class="form-control" id="observacoes" placeholder="Ex.: Retirar com Williams.">
                                </div>
                              </div>
                              <div class="col-lg-12 text-right mt-3">
                                <a href="#" class="btn btn-lg bt_padrao return-step next-button">Próximo</a>
                              </div>
                          </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!--RODAPÉ-->
    <footer id="rodape" class="container-fluid">
        <!--MENU RODAPÉ-->
        <section id="menu_rodape" class="container py-4">
          <div class="row">
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Soluções</span>
              <li class="nav-item"><a class="nav-link active" href="voce.html">Para Você</a></li>
              <li class="nav-item"><a class="nav-link" href="empresas.html">Para Empresas</a></li>
            </ul>
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Cadastre-se</span>
              <li class="nav-item"><a class="nav-link" href="#">Pessoa física</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Trabalhe Conosco</a></li>
            </ul>
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Sobre Nós</span>
              <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre a Mx Log</a></li>
              <li class="nav-item"><a class="nav-link" href="como_funciona.html">Como Funciona</a></li>
              <li class="nav-item"><a class="nav-link" href="http://blog.mxlog.com.br">Blog</a></li>
            </ul>
            <ul class="nav menu flex-column col-6 col-lg-2">
              <span>Contato</span>
              <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
              <li class="nav-item"><a class="nav-link" href="trabalhe_conosco.html">Trabalhe Conosco</a></li>
            </ul>
            <ul class="nav menu_icones col-6 col-lg-2">
              <span>Baixe o App</span>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-android"></i> </a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-apple"></i></a></li>
            </ul>
            <ul class="nav menu_icones col-6 col-lg-2">
              <span>Redes Sociais</span>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-facebook"></i> </a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </section>
        <!--ENDEREÇO & TELEFONE-->
        <section id="endereco" class="container pt-2">
          <div class="row">
            <div class="col-lg-6 pl-0"><p>Rua Banda, 338 - Jardim do Mar,<br class="d-block d-sm-none"> São Bernardo do Campo - SP</p></div>
            <div class="col-lg-6 pr-0 alg_direita"><p>(11) 5069-5255</p></div>
          </div>
        </section>
        <!--DIREITOS-->
        <section id="direitos" class="container py-1">
          <div class="row">
            <div class="col-lg-6 pl-0"><p>MXLOG SERVIÇOS DE LOGÍSTICA EIRELI - ME - 2018 - <br class="d-block d-sm-none">Todos os direitos reservados.</p></div>
            <div class="col-lg-6 pr-0 alg_direita"><a href="http://manymakers.digital" target="_blank" id="assinatura">Many Makers</a></div>
          </div>
        </section>
    </footer> 


    <!--JAVASCRIPT-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/icheck.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>